MesJolisCotillons/MesJolisCotillonsExtension/View/CreateNewOperationVisualStudioMainWindow.xaml

<platformUi1:DialogWindow  xmlns:platformUi1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="MesJolisCotillonsExtension.CreateNewOperationVisualStudioMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesJolisCotillonsExtension"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="MainWindow" Height="450" Width="450"
             ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-201">
            <Label x:Name="CreateOperationTitle" Margin="30,10,0,10" FontSize="15" FontWeight="DemiBold"  Height="30">Create new Operation</Label>
            <StackPanel Margin="50,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Label  x:Name="OperationNameLabel" Margin="0,0,0,0" Width="105" FontWeight="Bold">Operation name:</Label>
                    <Label Margin="0,0,0,10" Width="20" Foreground="Red">*</Label>
                </StackPanel>
                <TextBox x:Name="OperationNameTextBox" Margin="0,0,149,10" Height="22"/>
                <StackPanel Orientation="Horizontal">
                    <Label  x:Name="RelativeFolderPathLabel" Margin="0,0,0,0" Width="125" FontWeight="Bold">Relative folder path:</Label>
                    <Label Margin="0,0,0,10" Width="20" Foreground="Red">*</Label>
                </StackPanel>
                <TextBox x:Name="RelativeFolderTextBox" Margin="0,0,149,10" Height="22"></TextBox>
            </StackPanel>
            <CheckBox Margin="50,0,0,10" x:Name="AdapterCheckBox">
                <TextBlock x:Name="AdapterCheckboxLabel"> The operation will needs an Adapter to load some datas</TextBlock>
            </CheckBox>
            <CheckBox Margin="50,0,0,10" x:Name="ValidationCheckBox">
                <TextBlock x:Name="ValidationCheckboxLabel"> The operation will have some Validations</TextBlock>
            </CheckBox>
            <CheckBox Margin="50,0,0,10" x:Name="ExecutorCheckBox">
                <TextBlock x:Name="ExecutorCheckBoxLabel" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.064"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform> The operation will needs an Executor to save datas into database.</TextBlock>
            </CheckBox>
            <StackPanel Margin="50,0,0,10">
                <Label x:Name="ResponseBuilderLabel" FontWeight="Bold">Response builder</Label>
                <RadioButton x:Name="RadioCustomResponseBuilder" IsChecked="True">The operation needs to return a custom Response</RadioButton>
                <RadioButton x:Name="RadioDefaultResponseBuilder">The operation will return the Default Response</RadioButton>
            </StackPanel>
            <Label x:Name="ErrorlabelMessage" Visibility="Hidden" Margin="50,10,122,10"  FontStyle="Italic" Height="30" Foreground="Red">* Please fill required fields</Label>
            <Button Margin="50,0,50,0" Click="Button_Click">Generate classes</Button>
        </StackPanel>
    </Grid>
</platformUi1:DialogWindow>